# TEST-AUTOMATION-FRAMEWORK

./: README.md
Test/: Test.sln
Test/Test/: TestFrameworkHomeTask.csproj
Test/Test/PageObject/: BasePageClass.cs
Test/Test/PageObject/Authentication/Login/: LoginWebPart.cs
Test/Test/Service/TestRail/Client/: Client.cs
Test/Test/Service/TestRail/Entities/: AddResultEntity.cs
Test/Test/Tests/: BaseTest.cs
Test/Test/Tests/Login/: LoginTest.cs
Test/Test/WebDriverFactory/: WebDriverFactory.cs
